{
  "name": "tasa",
  "version": "1.0.0",
  "description": "Node in-memory datastore that runs in a separate worker.",
  "main": "index.js",
  "scripts": {
    "test": "tsc && jest --coverage --verbose ./lib",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
